<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tic-Tac-Toe</title>
  <style>
    body {
      margin: 0;
    }
    .container {
      width: 70%;
      margin: 50px auto;
    }
    #grid {
      background-color: black;
      width: 400px;
      height: 400px;
      display: grid;
      margin: auto;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(3, 1fr);
      border: 1px solid black;
      gap: 1px 1px;
    }
    .x-marker, .o-marker {
      background-size: 80% 80%;
      background-position: center;
      background-repeat: no-repeat;
    }
    .x-marker {
      background-image: url('assets/x-marker.png');
      
    }
    .o-marker {
      background-image: url('assets/o-marker.png');
    }
  </style>
</head>
<body>
  <div class="container">
    <div id="grid"></div>
  </div>
  <script src="script.js"></script>
</body>
</html>